#dev
# DB_USER=root
# DB_PASSWORD=root
# DB_SERVER=DESKTOP-DUK2QPN\\SQLEXPRESS
# DB_DATABASE=test
# DB_PORT=1433

#prod
DB_USER=root
DB_PASSWORD=OCwPCPDofOsJxWDrKgHCEkMRkYAoRbuh
DB_SERVER=mysql://root:OCwPCPDofOsJxWDrKgHCEkMRkYAoRbuh@mysql.railway.internal:3306/railway
# DB_DATABASE=railway
# DB_PORT=3306